{
  "name": "wagtail_starter_project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "gulp": "gulp",
    "webpack": "webpack --mode production --watch",
    "dev": "concurrently --kill-others \"npm run gulp\" \"npm run webpack\""
  },
  "keywords": [
    "Python",
    "Django",
    "Wagtail"
  ],
  "author": "Monte Lorenzo",
  "license": "MIT License",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.13",
    "concurrently": "^5.3.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "webpack": "^5.15.0",
    "webpack-cli": "^4.3.1"
  },
  "dependencies": {
    "bootstrap": "^5.0.2"
  }
}
